dotXMLTools - WPF UI/Controls/PathSelect.xaml

<UserControl x:Class="dotXMLToolsWPF.Controls.PathSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="lstView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Dodać do listy" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Fill="Transparent" x:Name="bg"></Rectangle>
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected}" x:Name="cb"></CheckBox>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="CheckBox.Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="bg"
                                                                    Storyboard.TargetProperty="Fill.Color"
                                                                    To="RosyBrown" Duration="0:0:0.5" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ścieżka"
                                        DisplayMemberBinding="{Binding Path=Path}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
